<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1"/>
  <title> Trans in Academia! - An Association for Us.</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comme:wght@200&family=Junge&display=swap');

    * {
      box-sizing: border-box;
      contain: layout paint;
    }

    html {
      margin: 0;
      width: 100dvw;
      overflow-y: auto;
      overflow-x: clip;
    }

    body {
      box-sizing: content-box;
      border-inline: 16px;
      max-width: 30rem;
      margin-inline: auto;
      margin-block-start: 0;
      margin-block-end: 2rem;
      font-family: Junge, serif;
    }

    body > * + * {
      margin-block-start: 2rem;
    }

    main > * + * {
      margin-block-start: 1rem;
    }

    h2 {
      font-size: 1.5em;
      text-align: center;
    }

    img {
      max-inline-size: 100%;
    }

    footer {
      text-align: center;
      font-family: Comme, sans-serif;
    }

    footer .icon {
      inline-size: 1rem;
    }
  </style>
</head>
<body>
<header>
<img id="banner"
     src="banner.jpg"
     alt="Trans in Academia Logo">

<p> We are an association for diasporic Chinese and Canadian scholars, students and enthusiasts.</p>
<p> View our collectively edited <a href="https://uniguide.transacademic.org">Transgender University Guidance</a>!</p>
<p> Also view our <a href="https://t.me/transAcademia">Telegram Channel</a> for more information!</p>
<p> We are hiring editors! Please contact <a href="mailto:info@oau.edu.kg">info@oau.edu.kg</a>.</p>
</header>

<main>
<section>
<h2> Events</h2>
<img class="cover"
     src="deleuze-reading.jpg"
     alt="Deleuze reading group">
<p> Reading Group of <i> A Thousand Plateaus </i> <br/> Starting online from 2023-04-22</p>
</section>

<section>
<h2> Broadcasts</h2>
<img class="cover"
     src="https://images.squarespace-cdn.com/content/v1/5e656aae9f71a6204f2b1448/82279333-ce11-42a8-a6e1-50ebc47261f5/%E5%A5%96%E5%AD%A6%E9%87%91%E6%B5%B7%E6%8A%A52023.png"
     alt="CRN Rainbow scholarship">
<p> CRN 彩虹奖学金 2023 开始申请！鼓励来自世界的华人性少数申请者！ <br/> 截止日期 2023-7-31，点击查看
<a href="https://www.crn.ngo/scholarship">详细信息</a> 。
</p>
</section>
</main>

<footer>
<img class="icon"
     alt="CreativeCommons"
     src="https://creativecommons.org/images/deed/cc_icon_black_x2.png">
<img class="icon"
     alt="Attribution"
     src="https://creativecommons.org/images/deed/attribution_icon_black_x2.png">
<br>
<a rel="license"
   href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0</a> Licensed
<br>
                                                                     © <a href="https://oneamongus.ca">One Among Us
                                                                                                       Transgender
                                                                                                       Support</a> 2023
</footer>
</body>
</html>
